MONGO_DB_URI = mongodb+srv://mohakjainps12:voDvaDxZZehyENMS@cluster0.vfnab.mongodb.net/
RESEND_EMAIL_API_KEY = re_dXnXHTCJ_6kbbrowDPwfvo4B6cN2zof4y
NEXTAUTH_SECRET=mohak
PASSKEY=voDvaDxZZehyENMS
USERNAME=mohakjainps12
GEMINI_API_KEY=AIzaSyAiN_BKybCJ9QtvOraeAn0mKW-sADkcYEE